查看cpu架构 --------------------
dpkg --print-architecture
npm  --------------------------
设置源
npm config set registry https://registry.npm.taobao.org
查看源
npm config get registry
查看安装的包
npm list -g --depth=0   (-g表示全局依赖  不带表示工程依赖)
electron  ------------------------
安装
龙芯  sudo npm install --arch=mips64el --platform=linux  electron@1.8.8
鲲鹏  sudo npm install electron
验证
git clone https://github.com/electron/electron-quick-start
cd electron-quick-start
npm install
npm start
nginx -------------------------
apt install nginx
/etc/nginx/sites-available/[site_name]       写入server
/etc/nginx/     放入ssl证书
nginx -s reload
host ----------------------------
todo

yarn -----------------
apt install yarnpkg
yarn config set registry https://registry.npm.taobao.org
yarn config set '@kso:registry' http://registry.npm.kwps.info
yarn config set disturl https://npm.taobao.org/dist
yarn config set fse_binary_host_mirror https://npm.taobao.org/mirrors/fsevents
yarn config set sass_binary_site http://npm.taobao.org/mirrors/node-sass
yarn config set electron_mirror https://npm.taobao.org/mirrors/electron/
export NVM_NODEJS_ORG_MIRROR=https://npm.taobao.org/mirrors/node
查看源是否正确    yarn config get registry

                 错误
---------------------------------------------------
提示没有path.txt    
进入工程根目录下/node-modules/electron/ 执行node install.js
提示找不到已安装electron版本的对应cpu架构的包
https://npm.taobao.org/mirrors/electron/上面查看  
重装
----------------------------------------------------
watchfs 错误
sudo vi /etc/sysctl.conf
# 在最后面加入
fs.inotify.max_user_watches=524288
# 保存后推出
# 之后运行命令
sudo sysctl -p
-----------------------------------------------------
npm 全局安装出现root log权限问题
https://docs.npmjs.com/downloading-and-installing-node-js-and-npm
最好先装nvm  再用npm install   不要使用sudo
-----------------------------------------------------
npm install node-gpy -g  


apt list --installed
dpkg -L [name]
